{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
   "DefaultConnection": "Server=LAPTOP-T3111QDP\\SQLEXPRESS; Initial Catalog= BestStore; Integrated Security=True; TrustServerCertificate=True "
  }
}
